# BSC-STORE

./: .gitignore  BSC-Store.sln  README.md
BSC.API/: BSC.API.csproj  BSC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BSC.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
BSC.API/Properties/: launchSettings.json
BSC.API/utils/: Utils.cs
BSC.Business/: BSC.Business.csproj  Class1.cs
BSC.Business/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
BSC.Business/Services/: JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
BSC.Data/: AppDbContext.cs  BSC.Data.csproj  Class1.cs
BSC.Models/: Class1.cs
BSC.Models/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
BSC.Models/DTOs/Product/: CrateProductDto.cs  ProductDto.cs
BSC.Models/DTOs/User/: AuthResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BSC.Models/Entities/: Inventory.cs  InventoryAudit.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
BSC.UI/: BSC.UI.csproj  Program.cs
BSC.UI/Components/: App.razor  _Imports.razor
BSC.UI/Components/Layout/: NavMenu.razor
BSC.UI/Components/Pages/: Home.razor
BSC.UI/Components/Pages/Login/: Login.razor
BSC.UI/Properties/: launchSettings.json
BSC.UI/Services/: ApiClient.cs  AuthService.cs
