D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\appsettings.Development.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\appsettings.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.staticwebassets.runtime.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.staticwebassets.endpoints.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.exe
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.deps.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.runtimeconfig.json
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.dll
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.UI.pdb
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.Models.dll
D:\dotnet\BSC-STORE\BSC.UI\bin\Debug\net9.0\BSC.Models.pdb
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.csproj.AssemblyReference.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.AssemblyInfoInputs.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.AssemblyInfo.cs
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.csproj.CoreCompileInputs.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.MvcApplicationPartsAssemblyInfo.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.sourcelink.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\scopedcss\bundle\BSC.UI.styles.css
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\scopedcss\projectbundle\BSC.UI.bundle.scp.css
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\2fls7z4gao-khy4lop6wu.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\tduzp5rgc1-bqjiyaj88i.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\7y72sqw48d-c2jlpeoesf.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\b3jjzst9rc-erw9l3u2r3.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\hmc7rv5m4y-aexeepp0ev.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\3919d92e0b-d7shbmvgxk.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\b2tj9kor48-ausgxo2sd3.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\09f30gndtj-k8d9w2qqmf.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\x7p9dsdink-cosvhxvwiu.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\tedpxnhl7s-ub07r2b239.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\ois8147p2x-fvhpjtyr6v.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\x4t4lnuxz9-b7pk76d08c.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\eeo8bq94io-fsbi9cje9m.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\ibgzl39g7k-rzd6atqjts.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\vc8y0w5vps-ee0r1s7dh0.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\6sykhxg4eg-dxx9fxp4il.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\zji5jixbya-jd9uben2k1.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\ipfdal8odw-khv3u5hwcm.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\prhe7ueuzx-r4e9w2rdcm.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\mimlav285e-lcd1t2u6c8.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\e9p7b5qdin-c2oey78nd0.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\p0u9eydit7-tdbxkamptv.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\j3bbtu1bko-j5mq2jizvt.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\07b4pcm0gy-06098lyss8.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\nrnmeeyns8-nvvlpmu67g.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\qhhebi3d40-s35ty4nyc5.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\j1zpct94td-pj5nd1wqec.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\ra64nwhu80-46ein0sx1k.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\sbdmyhmh46-v0zj4ognzu.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\hc4q2ae107-37tfw0ft22.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\lekm5rim1u-hrwsygsryq.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\xprpg9s5zk-pk9g2wxc8p.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\x6f019n1xa-ft3s53vfgj.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\eq66gv9p3e-6cfz1n2cew.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\uncsaj3y2h-6pdc2jztkx.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\8jcp3up0h9-493y06b0oq.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\mi7b61khqm-iovd86k7lj.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\hdfapq6ser-vr1egmr9el.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\5f75y09cqn-kbrnm935zg.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\wn9q1i87np-jj8uyg4cgr.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\obestdlof0-y7v9cxd14o.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\c9pixif484-notf2xhcfb.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\zk1wrhxl7n-h1s4sie4z3.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\68d36mk0bt-63fj8s7r0e.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\xpdt8rlvh4-0j3bgjxly4.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\g31o6p3zp1-yd7i7d5581.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\compressed\tauagjt56v-yd7i7d5581.gz
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\staticwebassets.build.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\staticwebassets.development.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.csproj.Up2Date
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.dll
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\refint\BSC.UI.dll
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.pdb
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\BSC.UI.genruntimeconfig.cache
D:\dotnet\BSC-STORE\BSC.UI\obj\Debug\net9.0\ref\BSC.UI.dll
