<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSC.Data\BSC.Data.csproj" />
    <ProjectReference Include="..\BSC.Models\BSC.Models.csproj" />
  </ItemGroup>

</Project>
